{
    "name": "Monojit Goswami | Portfolio",
    "short_name": "MG",
    "description": "Monojit Goswami - Backend & AI Engineer specializing in RAG systems and high-performance ML pipelines",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "business", "technology"],
    "screenshots": [
        {
            "src": "/og_image/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "View portfolio projects",
            "url": "/?tab=projects",
            "icons": [
                {
                    "src": "/favicons/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/?tab=contact",
            "icons": [
                {
                    "src": "/favicons/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}